info face="Gill Sans MT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainfont.png"
chars count=193
char id=0       x=131  y=93   width=39   height=39   xoffset=5    yoffset=7    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=299  y=245  width=9    height=35   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=201  y=307  width=16   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=32   y=209  width=31   height=36   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=36      x=107  y=93   width=24   height=41   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=37      x=0    y=209  width=32   height=36   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=38      x=308  y=245  width=30   height=35   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=39      x=217  y=307  width=8    height=15   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=99   y=0    width=14   height=47   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=113  y=0    width=15   height=47   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=393  y=281  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=368  y=281  width=25   height=25   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=44      x=225  y=307  width=9    height=15   xoffset=1    yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=327  y=307  width=15   height=7    xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0 
char id=46      x=264  y=307  width=9    height=9    xoffset=1    yoffset=37   xadvance=11   page=0    chnl=0 
char id=47      x=477  y=173  width=17   height=36   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=48      x=275  y=245  width=24   height=35   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=503  y=48   width=8    height=36   xoffset=9    yoffset=10   xadvance=24   page=0    chnl=0 
char id=50      x=302  y=173  width=24   height=36   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=326  y=173  width=20   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=346  y=173  width=25   height=36   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=371  y=173  width=22   height=36   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=393  y=173  width=23   height=36   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=267  y=93   width=23   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=56      x=416  y=173  width=24   height=36   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=440  y=173  width=23   height=36   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=496  y=245  width=9    height=25   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=59      x=415  y=245  width=10   height=31   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=60      x=316  y=281  width=26   height=25   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=61      x=101  y=307  width=26   height=17   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0 
char id=62      x=342  y=281  width=26   height=25   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=63      x=463  y=173  width=14   height=36   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=64      x=36   y=0    width=46   height=48   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0 
char id=65      x=402  y=93   width=35   height=36   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=66      x=437  y=93   width=24   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=67      x=461  y=93   width=32   height=36   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=68      x=0    y=137  width=33   height=36   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=69      x=33   y=137  width=22   height=36   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=55   y=137  width=20   height=36   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=71      x=75   y=137  width=33   height=36   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=72      x=108  y=137  width=30   height=36   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=73      x=493  y=93   width=8    height=36   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=82   y=0    width=17   height=47   xoffset=-4   yoffset=10   xadvance=12   page=0    chnl=0 
char id=75      x=138  y=137  width=30   height=36   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=76      x=168  y=137  width=22   height=36   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=190  y=137  width=34   height=36   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78      x=224  y=137  width=32   height=36   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=79      x=256  y=137  width=39   height=36   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=80      x=295  y=137  width=24   height=36   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=68   y=93   width=39   height=43   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=82      x=319  y=137  width=27   height=36   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=83      x=346  y=137  width=21   height=36   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=367  y=137  width=30   height=36   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=85      x=397  y=137  width=29   height=36   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=86      x=426  y=137  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=87      x=457  y=137  width=52   height=36   xoffset=-1   yoffset=10   xadvance=50   page=0    chnl=0 
char id=88      x=0    y=173  width=36   height=36   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=89      x=36   y=173  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=90      x=67   y=173  width=33   height=36   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=128  y=0    width=15   height=47   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=494  y=173  width=17   height=36   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=93      x=143  y=0    width=15   height=47   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=49   y=307  width=22   height=22   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=357  y=307  width=32   height=6    xoffset=-2   yoffset=50   xadvance=26   page=0    chnl=0 
char id=96      x=244  y=307  width=10   height=10   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=97      x=25   y=281  width=21   height=25   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=98      x=100  y=173  width=23   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=99      x=46   y=281  width=20   height=25   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=100     x=123  y=173  width=23   height=36   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=101     x=66   y=281  width=22   height=25   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=102     x=146  y=173  width=19   height=36   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=165  y=173  width=23   height=36   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=104     x=188  y=173  width=21   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=105     x=364  y=245  width=8    height=34   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=323  y=0    width=11   height=45   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=209  y=173  width=24   height=36   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=501  y=93   width=7    height=36   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=88   y=281  width=35   height=25   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=110     x=123  y=281  width=21   height=25   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=111     x=144  y=281  width=25   height=25   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=112     x=233  y=173  width=23   height=36   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=113     x=256  y=173  width=23   height=36   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=114     x=169  y=281  width=18   height=25   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=468  y=281  width=17   height=24   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=116     x=450  y=245  width=19   height=29   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=117     x=187  y=281  width=21   height=25   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=118     x=208  y=281  width=23   height=25   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=119     x=231  y=281  width=37   height=25   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=120     x=268  y=281  width=26   height=25   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=121     x=279  y=173  width=23   height=36   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=122     x=294  y=281  width=22   height=25   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=18   height=48   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=158  y=0    width=7    height=47   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=125     x=18   y=0    width=18   height=48   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=273  y=307  width=27   height=9    xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=63   y=209  width=9    height=36   xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=162     x=483  y=48   width=20   height=42   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=163     x=72   y=209  width=24   height=36   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=164     x=469  y=245  width=27   height=27   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=165     x=96   y=209  width=29   height=36   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=166     x=165  y=0    width=7    height=47   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=167     x=172  y=0    width=19   height=47   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=168     x=310  y=307  width=17   height=8    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=169     x=170  y=93   width=38   height=38   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=170     x=153  y=307  width=15   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=171     x=485  y=281  width=23   height=24   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=172     x=127  y=307  width=26   height=17   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=173     x=342  y=307  width=15   height=7    xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0 
char id=174     x=208  y=93   width=38   height=38   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=175     x=357  y=307  width=32   height=6    xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=176     x=168  y=307  width=16   height=16   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=177     x=425  y=245  width=25   height=31   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=178     x=71   y=307  width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=179     x=87   y=307  width=14   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=180     x=254  y=307  width=10   height=10   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=181     x=372  y=245  width=23   height=33   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=182     x=191  y=0    width=28   height=47   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=183     x=300  y=307  width=10   height=9    xoffset=11   yoffset=24   xadvance=16   page=0    chnl=0 
char id=184     x=234  y=307  width=10   height=12   xoffset=4    yoffset=43   xadvance=16   page=0    chnl=0 
char id=185     x=505  y=245  width=6    height=20   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=186     x=184  y=307  width=17   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=187     x=413  y=281  width=23   height=25   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=188     x=290  y=93   width=36   height=37   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=189     x=326  y=93   width=36   height=37   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=190     x=362  y=93   width=40   height=37   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=191     x=125  y=209  width=13   height=36   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=192     x=334  y=0    width=35   height=45   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=193     x=369  y=0    width=35   height=45   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=194     x=404  y=0    width=35   height=45   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=195     x=439  y=0    width=35   height=45   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=196     x=377  y=48   width=35   height=44   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=197     x=219  y=0    width=35   height=47   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=198     x=138  y=209  width=45   height=36   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=199     x=412  y=48   width=32   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=200     x=474  y=0    width=22   height=45   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=201     x=0    y=48   width=22   height=45   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=202     x=22   y=48   width=22   height=45   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=203     x=444  y=48   width=22   height=44   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=204     x=496  y=0    width=11   height=45   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=205     x=44   y=48   width=12   height=45   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=206     x=56   y=48   width=15   height=45   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=207     x=466  y=48   width=17   height=44   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=208     x=183  y=209  width=37   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=209     x=71   y=48   width=32   height=45   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=210     x=103  y=48   width=39   height=45   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=211     x=142  y=48   width=39   height=45   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=212     x=181  y=48   width=39   height=45   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=213     x=220  y=48   width=39   height=45   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=214     x=0    y=93   width=39   height=44   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=215     x=0    y=307  width=23   height=23   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=216     x=220  y=209  width=39   height=36   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=217     x=259  y=48   width=29   height=45   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=218     x=288  y=48   width=29   height=45   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=219     x=317  y=48   width=29   height=45   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=220     x=39   y=93   width=29   height=44   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=221     x=346  y=48   width=31   height=45   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=222     x=259  y=209  width=24   height=36   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=223     x=283  y=209  width=23   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=224     x=306  y=209  width=21   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=225     x=327  y=209  width=21   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=226     x=348  y=209  width=21   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=227     x=369  y=209  width=21   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=228     x=390  y=209  width=21   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=229     x=246  y=93   width=21   height=38   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=230     x=436  y=281  width=32   height=25   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=231     x=395  y=245  width=20   height=33   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=232     x=411  y=209  width=22   height=36   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=233     x=433  y=209  width=22   height=36   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=234     x=455  y=209  width=22   height=36   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=235     x=477  y=209  width=22   height=36   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=236     x=499  y=209  width=12   height=36   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=237     x=0    y=245  width=11   height=36   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=238     x=11   y=245  width=16   height=36   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=239     x=27   y=245  width=18   height=36   xoffset=-3   yoffset=10   xadvance=11   page=0    chnl=0 
char id=240     x=338  y=245  width=26   height=35   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=241     x=45   y=245  width=21   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=242     x=66   y=245  width=25   height=36   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=243     x=91   y=245  width=25   height=36   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=244     x=116  y=245  width=25   height=36   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=245     x=141  y=245  width=25   height=36   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=246     x=166  y=245  width=25   height=36   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=247     x=23   y=307  width=26   height=23   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=248     x=0    y=281  width=25   height=26   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=249     x=191  y=245  width=21   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=250     x=212  y=245  width=21   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=251     x=233  y=245  width=21   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=252     x=254  y=245  width=21   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=253     x=254  y=0    width=23   height=47   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=254     x=277  y=0    width=23   height=47   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=255     x=300  y=0    width=23   height=47   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
kernings count=167
kerning first=58 second=32 amount=-5
kerning first=118 second=44 amount=-3
kerning first=70 second=46 amount=-7
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-4
kerning first=44 second=32 amount=-5
kerning first=84 second=58 amount=-1
kerning first=99 second=44 amount=1
kerning first=114 second=45 amount=-4
kerning first=87 second=46 amount=-6
kerning first=68 second=87 amount=-2
kerning first=84 second=97 amount=-6
kerning first=121 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=75 second=79 amount=-6
kerning first=87 second=45 amount=-5
kerning first=89 second=59 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=59 amount=2
kerning first=75 second=111 amount=-3
kerning first=79 second=87 amount=-2
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-2
kerning first=85 second=46 amount=-1
kerning first=114 second=46 amount=-5
kerning first=79 second=65 amount=-2
kerning first=75 second=121 amount=-4
kerning first=82 second=86 amount=-4
kerning first=86 second=111 amount=-5
kerning first=119 second=101 amount=-1
kerning first=112 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=79 amount=-2
kerning first=84 second=114 amount=-6
kerning first=86 second=101 amount=-5
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-5
kerning first=32 second=84 amount=-6
kerning first=120 second=101 amount=-1
kerning first=79 second=86 amount=-2
kerning first=80 second=65 amount=-4
kerning first=79 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=68 second=86 amount=-2
kerning first=84 second=121 amount=-6
kerning first=32 second=89 amount=-7
kerning first=74 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=101 amount=-6
kerning first=119 second=46 amount=-3
kerning first=86 second=45 amount=-5
kerning first=75 second=101 amount=-3
kerning first=101 second=44 amount=1
kerning first=114 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=109 second=121 amount=-2
kerning first=114 second=113 amount=-1
kerning first=84 second=79 amount=-3
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=97 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=111 amount=-7
kerning first=89 second=79 amount=-4
kerning first=89 second=46 amount=-6
kerning first=65 second=85 amount=-1
kerning first=101 second=119 amount=-1
kerning first=79 second=44 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=59 amount=-1
kerning first=67 second=46 amount=1
kerning first=89 second=117 amount=-6
kerning first=80 second=111 amount=-1
kerning first=66 second=65 amount=1
kerning first=65 second=84 amount=-5
kerning first=101 second=118 amount=-1
kerning first=89 second=65 amount=-5
kerning first=84 second=44 amount=-6
kerning first=70 second=101 amount=-1
kerning first=68 second=65 amount=-3
kerning first=84 second=117 amount=-7
kerning first=97 second=121 amount=-2
kerning first=84 second=65 amount=-5
kerning first=114 second=118 amount=1
kerning first=79 second=84 amount=-3
kerning first=84 second=101 amount=-7
kerning first=87 second=44 amount=-6
kerning first=99 second=46 amount=1
kerning first=89 second=44 amount=-6
kerning first=87 second=101 amount=-4
kerning first=65 second=81 amount=-2
kerning first=86 second=44 amount=-6
kerning first=68 second=89 amount=-5
kerning first=79 second=89 amount=-4
kerning first=82 second=79 amount=-3
kerning first=32 second=65 amount=-5
kerning first=111 second=44 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-7
kerning first=68 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-4
kerning first=89 second=97 amount=-6
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-2
kerning first=70 second=44 amount=-7
kerning first=67 second=44 amount=1
kerning first=107 second=111 amount=-1
kerning first=86 second=97 amount=-3
kerning first=111 second=46 amount=-1
kerning first=59 second=32 amount=-5
kerning first=86 second=71 amount=-2
kerning first=121 second=111 amount=-1
kerning first=84 second=46 amount=-6
kerning first=112 second=121 amount=-2
kerning first=87 second=65 amount=-4
kerning first=118 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=46 amount=-3
kerning first=101 second=46 amount=1
kerning first=65 second=86 amount=-4
kerning first=110 second=121 amount=-1
kerning first=65 second=67 amount=-2
kerning first=89 second=45 amount=-7
kerning first=82 second=85 amount=-1
kerning first=65 second=71 amount=-2
kerning first=114 second=58 amount=2
kerning first=87 second=97 amount=-3
kerning first=118 second=46 amount=-3
kerning first=107 second=101 amount=-1
kerning first=68 second=46 amount=-4
kerning first=65 second=79 amount=-2
kerning first=32 second=86 amount=-7
kerning first=84 second=111 amount=-7
kerning first=103 second=121 amount=1
kerning first=84 second=45 amount=-8
kerning first=74 second=117 amount=-1
kerning first=84 second=119 amount=-7
kerning first=121 second=101 amount=-1
kerning first=86 second=117 amount=-4
kerning first=114 second=121 amount=1
kerning first=82 second=87 amount=-4
kerning first=89 second=83 amount=-1
kerning first=74 second=101 amount=-1
kerning first=121 second=46 amount=-4
kerning first=67 second=65 amount=1
kerning first=76 second=89 amount=-5
kerning first=46 second=32 amount=-5
kerning first=87 second=111 amount=-4
kerning first=119 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=32 second=87 amount=-6
kerning first=97 second=118 amount=-2
kerning first=80 second=44 amount=-7
kerning first=112 second=44 amount=-1
kerning first=114 second=44 amount=-5
kerning first=86 second=46 amount=-6
kerning first=82 second=89 amount=-5
kerning first=76 second=86 amount=-5
kerning first=82 second=84 amount=-4
